@import "modular-scale";

.test-ms-function {
  .upscale {
    .ms(2, 16, 1.6);
    value: 2;
    base: 16;
    ratio: 1.6;
    result: @ms;

    .success when (@ms = 40.96000000000001px) {
      ms-upscale: pass;
    }

    .fail when not (@ms = 40.96000000000001px) {
      ms-upscale: FAILED;
      expected: 40.96000000000001px;
    }
  }

  .downscale {
    .ms(-2, 16, 1.6);
    value: -2;
    base: 16;
    ratio: 1.6;
    result: @ms;

    .success when (@ms = 6.249999999999999px) {
      ms-downscale: pass;
    }

    .fail when not (@ms = 6.249999999999999px) {
      ms-downscale: FAILED!;
      expected: 6.249999999999999px;
    }
  }
}

.test-multiple-bases {
  .upscale {
    .ms(2, 14 18, 1.125);
    value: 2;
    bases: 14 18;
    ratio: 1.125;
    result: @ms;

    .success when (@ms = 15.75px) {
      ms-upscale-multi-bases: pass;
    }

    .fail when not (@ms = 15.75px) {
      ms-upscale-multi-bases: FAILED!;
      expected: 15.75px;
    }
  }

  .downscale {
    .ms(-1, 14 18, 1.25);
    value: -1;
    base: 16;
    ratio: 1.25;
    result: @ms;

    .success when (@ms = 11.52px) {
      ms-downscale-multi-bases: pass;
    }

    .fail when not (@ms = 11.52px) {
      ms-downscale-multi-bases: FAILED!;
      expected: 11.52px;
    }
  }
}

.test-multiple-ratios {
  .upscale {
    .ms(4, 12, 2.5 2);
    value: 4;
    base: 12;
    ratios: 2.5 2;
    result: @ms;

    .success when (@ms = 75px) {
      ms-upscale-multi-ratios: pass;
    }

    .fail when not (@ms = 75px) {
      ms-upscale-multi-ratios: FAILED!;
      expected: 75px;
    }
  }

  .downscale {
    .ms(-4, 12, 2.5 2);
    value: -4;
    base: 12;
    ratios: 2.5 2;
    result: @ms;

    .success when (@ms = 1.92px) {
      ms-downscale-multi-ratios: pass;
    }

    .fail when not (@ms = 1.92px) {
      ms-downscale-multi-ratios: FAILED!;
      expected: 1.92px;
    }
  }
}

//@if ms-list(-3, 3, 10 16, $major-third) != (6.5536 8 8.192 10 10.24 12.5 12.8) {
//@debug "function ms-list(): FAIL!";
//@warn "function ms-list(-3, 3, 10 16, $major-third)";
//@debug "Result:   (#{ms-list(-3, 3, 10 16, $major-third)})";
//@debug "Intended: (6.5536 8 8.192 10 10.24 12.5 12.8)";
//}@else {
//@warn "function ms-list(): pass";
//}
